################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=/home/arjan/gcc-arm-none-eabi-10.3-2021.10/bin/:/home/arjan/.eclipse/com.renesas.platform_775577914/Utilities:/home/arjan/Programs/ARC/nSIM/nSIM/bin:/home/arjan/Programs/ARC/MetaWare/arc/bin:/home/arjan/Programs/ARC/MetaWare/ide:/home/arjan/.local/bin:/home/arjan/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/arjan/gcc-arm-none-eabi-9-2019-q4-major/bin
export TCINSTALL=/home/arjan/gcc-arm-none-eabi-10.3-2021.10/
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
